n = list(input().replace(" " ,""))
out = []
a=b=c=0

#取出變數名和變數放進out
for i in range(0,len(n),5):
    if i + 4 < len(n): 
        out.append(n[i])  
        out.append(n[i+3])  

#若值為數字則轉成數字格式，若為abc則值為abc
for i in range(0, len(out), 2):
    var = out[i]
    val = out[i+1]
    
    if val.isdigit():
        value = int(val)
    else:
        if val == 'a':
            value = a
        elif val == 'b':
            value = b
        elif val == 'c':
            value = c
    
    if var == 'a':
        a = value
    elif var == 'b':
        b = value
    elif var == 'c':
        c = value

print(a,b,c)

